{
  "name": "terinjokes",
  "description": "Terin's Jokes",
  "version": "1.1.2",
  "author": "Terin Stock <terinjokes@gmail.com>",
  "bugs": {
    "url": "https://github.com/terinjokes/terinjokes/issues"
  },
  "dependencies": {
    "lodash.random": "^3.0.1",
    "minimist": "^1.2.0"
  },
  "devDependencies": {
    "coveralls": "^2.11.4",
    "hjson": "^2.0.3",
    "istanbul": "^0.4.0",
    "leftpad": "0.0.0",
    "remark": "^5.0.1",
    "remark-man": "^3.0.0",
    "tape": "^4.2.1"
  },
  "homepage": "https://github.com/terinjokes/terinjokes",
  "keywords": [
    "jokes"
  ],
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/terinjokes/terinjokes"
  },
  "bin": "./bin/terinjokes.js",
  "man": "./man/terinjokes.7",
  "files": [
    "index.js",
    "jokes.json",
    "version.js",
    "bin/terinjokes.js",
    "man/terinjokes.7"
  ],
  "scripts": {
    "prepublish": "hjson -j jokes.hjson > jokes.json && ./bin/versionify.js && ./bin/manify.js",
    "test": "istanbul cover tape test/*.js --report lcovonly",
    "coverage": "cat ./coverage/lcov.info | coveralls"
  }
}
